{
	"folders": [
		{
			"name": "devspaces-sqlserver-workspace",
			"path": "/projects/devspaces-sqlserver-workspace"
		}
	],
	"extensions": {
		"recommendations": [
			"redhat.vscode-yaml",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming",
			"cnshenj.vscode-task-manager",
            "ms-dotnettools.vscode-dotnet-runtime",
            "muhammad-sammy.csharp"
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
		"editor.wordWrap": "on",
		"files.autoSave": "off",
		"dotnetAcquisitionExtension.existingDotnetPath": [
        {
            "extensionId": "muhammad-sammy.csharp",
            "path": "/usr/bin/dotnet"
        }
    ]
	}
}